{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch KeypadCombination",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.KeypadCombination",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch GetSubSequence",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.GetSubSequence",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch AllIndicesInArray",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.AllIndicesInArray",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch LastOccOfArrayEle",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.LastOccOfArrayEle",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch FirstOccOfArrayEle",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.FirstOccOfArrayEle",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch MaxMinArray",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.MaxMinArray",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch PrintArrayElements",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.PrintArrayElements",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch TowerOfHanoi",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.TowerOfHanoi",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch ZigzagPrint",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.ZigzagPrint",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Power",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.Power",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.Factorial",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch PrintIncreseDecrease",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.PrintIncreseDecrease",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch PrintIncresing",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.PrintIncresing",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Decrement",
            "request": "launch",
            "mainClass": "Datastructure.Recursion.Decrement",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch MinOfArray",
            "request": "launch",
            "mainClass": "Datastructure.Array.MinOfArray",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch ReverseArray",
            "request": "launch",
            "mainClass": "Datastructure.Array.ReverseArray",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Array2",
            "request": "launch",
            "mainClass": "Datastructure.Array.Array2",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch CircularLinkedList",
            "request": "launch",
            "mainClass": "Datastructure.LinkedList.CircularLinkedList.CircularLinkedList",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch DoublyLinkedListAllOpt",
            "request": "launch",
            "mainClass": "Datastructure.LinkedList.DoublyLindedList.DoublyLinkedListAllOpt",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch AdditionOfTwoLinkedList",
            "request": "launch",
            "mainClass": "Datastructure.LinkedList.SinglyList.AdditionOfTwoLinkedList",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch MergeTwoLinkedList",
            "request": "launch",
            "mainClass": "Datastructure.LinkedList.SinglyList.MergeTwoLinkedList",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Stack",
            "request": "launch",
            "mainClass": "Datastructure.Array.Stack",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "type": "java",
            "name": "Launch Array1",
            "request": "launch",
            "mainClass": "Array.Array1",
            "projectName": "Datastructure-And-Algorithms"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}